<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactureActivity">

    <EditText
        android:id="@+id/EditSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"></EditText>

    <Button
        android:id="@+id/btnSaveFacture"
        android:text="@string/new_facture"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="320dp"
        android:layout_height="wrap_content"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListFactRecycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>