<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FournisseurFragment">

    <Button
        android:id="@+id/btnSaveFournisseur"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="Nouveau Fournisseur"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListFourRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kitFour"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />
</FrameLayout>