<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libelle fournisseur"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputLibelleFournisseur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="Taper un fournisseur..."
            android:textColor="#000" />



        <Button
            android:id="@+id/BtnNewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:text="@string/save"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="18sp" ></Button>

        <Button
            android:id="@+id/BtnCancelNewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:text="@string/cancel"
            android:background="@color/colorRed"
            android:textColor="#ffffff"
            android:textSize="18sp"></Button>



    </RelativeLayout>

</RelativeLayout>